---
layout: main-template.njk 
Title: sluzby
---

<section class="services">
  <h2>Služby</h2>

  <div class="hairdress">
    <h3>Kadeřnictví</h3>
      <p>Pracujeme výhradně s profesionální kosmetikou L'oreal Professionnel. Máme rádi její barvící systémy, péči a stylingové produkty.</p>
  </div>


  <div class="solarium">
    <h3>Solárium</h3>
      <p>Opálit se u nás můžete na dvou výkonných strojích. <br>
      MEGA SUN - horizontální - KBL ultimate 160W <br>
      GIGA SUN - vertikální - SAFE TAN 160W - collagenpure pro obličejový anti-aging efekt. <br>
      Dokonalé opálení do přirozeného odstínu.<br>
      Doporučíme vám i vhodnou opalovací kosmetiku.</p> 
  </div>

  <div></div>
  <h3>Manikúra</h3>
    <p>Používáme výhradně produkty firmy CND Shellac.</p>

  </section>